==> 2019-09-04 07:15:51 <==
# cmd: /Users/kenjimorita/anaconda3/bin/conda create --yes --json --prefix /Users/kenjimorita/anaconda3/envs/python2 python=2.7
# conda version: 4.7.11
+defaults::ca-certificates-2019.5.15-1
+defaults::certifi-2019.6.16-py27_1
+defaults::libcxx-4.0.1-hcfea43d_1
+defaults::libcxxabi-4.0.1-hcfea43d_1
+defaults::libedit-3.1.20181209-hb402a30_0
+defaults::libffi-3.2.1-h475c297_4
+defaults::ncurses-6.1-h0a44026_1
+defaults::pip-19.2.2-py27_0
+defaults::python-2.7.16-h97142e2_5
+defaults::readline-7.0-h1de35cc_5
+defaults::setuptools-41.0.1-py27_0
+defaults::sqlite-3.29.0-ha441bb4_0
+defaults::tk-8.6.8-ha441bb4_0
+defaults::wheel-0.33.4-py27_0
+defaults::zlib-1.2.11-h1de35cc_3
# update specs: ['python=2.7']
